ELA_HOST_UID=1000
ELA_HOST_GID=1000
ELA_USER_HOME=/home/elauser

ELA_DATA_DIR='files/data'
ELA_LOG_DIR='files/log'
ELA_ASR_MODEL='files/models/whisper/medium.en.pt'
ELA_ASR_INFERENCE_DEVICE='cpu'
ELA_NLP_MODEL='en_core_web_trf'
ECUBE_PKG_AUDIO_DIR='data/audio'
ELA_SERVER_TIMEZONE='Asia/Kolkata'
ELA_AUDIO_SOURCE='BYRA'
ELA_LOG_LEVEL='DEBUG'